{
  "name": "Greetings App",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.debugpy",
        "cweijan.vscode-database-client2"
      ],
      "settings": {
        "python.pythonPath": "/usr/local/bin/python",
        "terminal.integrated.shell.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/usr/bin/zsh",
            "overrideName": true
          },
          "bash": {
            "path": "/usr/bin/bash",
            "overrideName": true
          }
        }
      }
    }
  },
  "forwardPorts": [8000],
  "containerEnv": {
    "PGDATA": "/home/vscode/.local/pg-data",
    "PGDATABASE": "postgres",
    "PGUSER": "postgres",
    "PGPASSWORD": "postgres",
    "POSTGRES_DB": "postgres",
    "POSTGRES_USER": "postgres",
    "POSTGRES_PASSWORD": "postgres",
    "POSTGRES_HOST": "localhost"
  },
  "postCreateCommand": {
    "pgsetup": "pg_ctl -o '-U postgres' initdb  && pg_ctl start && psql -c 'select version();'",
    "direnvstup" :"direnv allow",
    "pip" : "pip install -r requirements.txt"
  }
}
